name=LCD_WH4004A
version=1.0.0
author=Arduino, Adafruit, Milton Neal
maintainer=milton2009@gmail.com
sentence=Allows communication with the Winstart WH4004-xxx-yyy alphanumerical liquid crystal displays (LCDs).
paragraph=The original library has been modified to support the 2 Hitachi HD44780 controllers. The controllers work independently, and each controls 2 lines of the display. 
paragraph=This library allows an Arduino/Genuino/Nano board to control LiquidCrystal displays (LCDs) based on a dual Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines).
category=Display
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*
